Tổng Số TKQC: 5
- Tên TKQC: សាងជីវិត ថ្មី|ID_TKQC: act_3055585971170940|Trạng Thái: LIVE|Tiền Tệ: USD|Số Dư: 5|Đã Tiêu Vào Ngưỡng: 0|Tổng Đã Chi Tiêu: 5|Limit Ngày: 50|Thanh Toán: Không Thẻ|Ngày Tạo: 2020-04-07T00:22:05+0700
- Tên TKQC: Standard Pricey 6|ID_TKQC: act_2355467158126548|Trạng Thái: DIE|Tiền Tệ: USD|Số Dư: 0|Đã Tiêu Vào Ngưỡng: 0|Tổng Đã Chi Tiêu: 0|Limit Ngày: 50|Thanh Toán: Không Thẻ|Ngày Tạo: 2024-11-07T17:35:43+0200
- Tên TKQC: Standard Pricey 8|ID_TKQC: act_539111168857334|Trạng Thái: DIE|Tiền Tệ: USD|Số Dư: 0|Đã Tiêu Vào Ngưỡng: 0|Tổng Đã Chi Tiêu: 0|Limit Ngày: 50|Thanh Toán: Không Thẻ|Ngày Tạo: 2024-11-07T17:35:56+0200
- Tên TKQC: Standard Pricey 7|ID_TKQC: act_1276183800047074|Trạng Thái: DIE|Tiền Tệ: USD|Số Dư: 0|Đã Tiêu Vào Ngưỡng: 0|Tổng Đã Chi Tiêu: 0|Limit Ngày: 50|Thanh Toán: Không Thẻ|Ngày Tạo: 2024-11-07T17:35:49+0200
- Tên TKQC: Standard Pricey 3|ID_TKQC: act_559383253476478|Trạng Thái: LIVE|Tiền Tệ: USD|Số Dư: 0|Đã Tiêu Vào Ngưỡng: 0|Tổng Đã Chi Tiêu: 0|Limit Ngày: 50|Thanh Toán: Không Thẻ|Ngày Tạo: 2024-11-07T17:35:21+0200

Thông Tin BM:
- ID_BM: 1259899308484474|ID_TKQC: act_559383253476478|Trạng Thái: DIE|Quốc Gia: Unknown|Tiền Tệ: undefined|Số Dư: undefined
- ID_BM: 1105126191229419|ID_TKQC: act_1276183800047074|Trạng Thái: DIE|Quốc Gia: Unknown|Tiền Tệ: undefined|Số Dư: undefined
- ID_BM: 628820995589028|ID_TKQC: act_568868415630434|Trạng Thái: DIE|Quốc Gia: Unknown|Tiền Tệ: undefined|Số Dư: undefined
- ID_BM: 553382360962830|ID_TKQC: act_539111168857334|Trạng Thái: DIE|Quốc Gia: Unknown|Tiền Tệ: undefined|Số Dư: undefined
- ID_BM: 426979413782190|ID_TKQC: act_2355467158126548|Trạng Thái: DIE|Quốc Gia: Unknown|Tiền Tệ: undefined|Số Dư: undefined

Tổng Số Page: 3
- Sros Graphic|https://www.facebook.com/135633679622317|0|0|not_verified
- NS Computer|https://www.facebook.com/100511625818931|192|224|not_verified
- NS-Design|https://www.facebook.com/113123893680361|817|1001|not_verified

==> Không Có Group Cầm QTV