<================[Cookie]>================>


.facebook.com	TRUE	/login/device-based/	TRUE	1750365264.819207	dbln	%7B%22100094199224630%22%3A%22AEypu2kZ%22%7D
.facebook.com	TRUE	/	TRUE	1765556037.900176	datr	8Ya0ZkbwWk7c8RckVN6zsRgI
.facebook.com	TRUE	/	TRUE	1780072119.666995	sb	Aoe0ZomoHKHaQalxOA1YRtr1
.facebook.com	TRUE	/	TRUE	1757827836.263589	ps_l	1
.facebook.com	TRUE	/	TRUE	1757827836.263636	ps_n	1
.facebook.com	TRUE	/	TRUE	1746116933	wd	1920x919
.facebook.com	TRUE	/	TRUE	1746116897.374938	locale	en_US
.facebook.com	TRUE	/	TRUE	1777048119.66654	c_user	100014865166943
.facebook.com	TRUE	/	TRUE	1777048119.667107	xs	48%3AyHpGZezMWIvqEQ%3A2%3A1745512118%3A-1%3A10270
.facebook.com	TRUE	/	TRUE	1753326887.115221	fr	124MtJ8N4tuJOkPcy.AWeczFwdowpX-xrh5C4mmxiT6aDjAfWH9SYgP5fJbKCPZxn6COw.BoCmaH..AAA.0.0.BoCv4l.AWeaw1SmC4Bku7ClwDBP-vGcdL8