{
  "name": "Mirai-Dongdev",
  "version": "4.6.9",
  "description": "Hi to là DongDev",
  "main": "main.js",
  "scripts": {
    "start": "node index",
    "login": "node login",
    "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongdev06/miraiv2.git"
  },
  "author": "DongDev",
  "license": "GPL-3.0",
  "dependencies": {
    "@distube/ytdl-core": "^4.13.2",
    "@duyhau/fca-unofficial": "^1.0.9",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@miraipr0ject/assets": "^1.0.9",
    "adm-zip": "^0.5.10",
    "archive": "0.0.2",
    "axios": "^1.6.5",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "caesar-salad": "^2.1.0",
    "canvas": "^2.11.2",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "chalkercli": "^1.6.4",
    "cheerio": "^1.0.0-rc.12",
    "chess.js": "^1.0.0-beta.6",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "emoji-unicode": "^2.0.1",
    "eval": "^0.1.8",
    "extract-zip": "^2.0.1",
    "fast-speedtest-api": "^0.3.2",
    "fb-downloader-new": "^0.0.2",
    "fca": "file:fb-chat-api",
    "fca-alice": "^4.0.0",
    "fca-disme": "git+https://github.com/dongdev06/fca-disme.git",
    "fca-dongdev": "git+https://github.com/dongdev06/Fca-Dongdev.git",
    "fca-dongdev-remake": "git+https://github.com/dongdev06/Fca-Dongdev-Remake.git",
    "fca-horizon-remastered": "0.0.1-security",
    "fca-priyansh": "^12.0.0",
    "fca-prjvt": "^3.0.3",
    "figlet": "^1.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "gifencoder": "^2.0.1",
    "image-downloader": "^4.3.0",
    "imgur": "^1.0.2",
    "ipware": "^2.0.0",
    "javascript-obfuscator": "^4.1.0",
    "jimp": "^0.22.8",
    "lyrics-finder": "^21.7.0",
    "minimist": "^1.2.8",
    "moment-timezone": "^0.5.43",
    "mqtt": "^4.3.7",
    "ms": "^2.1.3",
    "node": "^14.21.3",
    "node-disk-info": "^1.3.0",
    "node-superfetch": "^0.2.3",
    "npmlog": "^7.0.1",
    "openai": "^3.2.1",
    "pastebin-api": "^7.0.0",
    "path": "^0.12.7",
    "pidusage": "^3.0.2",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "semver": "^7.5.4",
    "sequelize": "^6.33.0",
    "simple-youtube-api": "^5.2.1",
    "sqlite3": "^5.1.6",
    "stackblur-canvas": "^2.6.0",
    "string-similarity": "^4.0.4",
    "systeminformation": "^5.18.4",
    "tinyurl": "^1.1.7",
    "tools-fb": "git+https://github.com/dongdev06/tools-fb.git",
    "totp-generator": "^0.0.14",
    "uniqid": "^5.4.0",
    "weather-js": "^2.0.0",
    "wikijs": "^6.4.1",
    "youtube-search-api": "^1.2.1",
    "ytdl-core": "^4.11.5"
  }
}
