<================[Cookie]>================>


.facebook.com	TRUE	/	TRUE	1765378515.623111	sb	orjmZjqoRkUY8itnvRCyK0O-
.facebook.com	TRUE	/	TRUE	1760956583.193384	datr	orjmZs0lOJ7SsabSXdB5ZYA7
.facebook.com	TRUE	/	TRUE	1765375682.953237	ps_l	1
.facebook.com	TRUE	/	TRUE	1765375682.9533	ps_n	1
.facebook.com	TRUE	/	TRUE	1774306321.883472	c_user	100091371351275
.facebook.com	TRUE	/	TRUE	1774306321.88356	xs	30%3ArU5Up9s059HkVA%3A2%3A1730818513%3A-1%3A9920%3A%3AAcXq4_N5eZlj-dG97fqwY1HColae7libm05snMY4dJ4
.facebook.com	TRUE	/	TRUE	1750546340.136152	fr	10DJbRXqftC49kQVC.AWU6J_VgER3UYSaZNOurDKVAqnjlQa_b-lwleA.Bn4JCR..AAA.0.0.Bn4JCj.AWXb0EHZBaw