<================[Cookie]>================>


.facebook.com	TRUE	/login/device-based/	TRUE	1750365264.819207	dbln	%7B%22100094199224630%22%3A%22AEypu2kZ%22%7D
.facebook.com	TRUE	/	TRUE	1765556037.900176	datr	8Ya0ZkbwWk7c8RckVN6zsRgI
.facebook.com	TRUE	/	TRUE	1780242722.88367	sb	Aoe0ZomoHKHaQalxOA1YRtr1
.facebook.com	TRUE	/	TRUE	1757827836.263589	ps_l	1
.facebook.com	TRUE	/	TRUE	1757827836.263636	ps_n	1
.facebook.com	TRUE	/	TRUE	1746287722	wd	1920x919
.facebook.com	TRUE	/	TRUE	1746116897.374938	locale	en_US
.facebook.com	TRUE	/	TRUE	1777218722.883265	c_user	100014865166943
.facebook.com	TRUE	/	TRUE	1777218722.883794	xs	21%3A_WxMyI9G1NJhzQ%3A2%3A1745682721%3A-1%3A10270
.facebook.com	TRUE	/	TRUE	1753458917.71243	fr	1P5oV3MVHpnBto3iF.AWeAnTz9bwh8HFf14zxG9ICuzfxx5ciM04vKreFVQoTx6uRO6lo.BoDQCa..AAA.0.0.BoDQHl.AWf_9f9tPUCpLsjI70U3_Jv02k0