<================[cookie]>================>


.www.internetdownloadmanager.com	FALSE	/	FALSE	1780257268.920905	idmwebext_cid	4
.youtube.com	TRUE	/	TRUE	1745699068.969267	GPS	1
.youtube.com	TRUE	/	TRUE	-1	YSC	_VcoqZBJMjs
.youtube.com	TRUE	/	TRUE	1761249268.969528	VISITOR_INFO1_LIVE	3Krh2WQjnrQ
.youtube.com	TRUE	/	TRUE	1761249268.969556	VISITOR_PRIVACY_METADATA	CgJLSBIEGgAgEw%3D%3D
.youtube.com	TRUE	/	TRUE	1780257269.611302	PREF	tz=Asia.Bangkok
.youtube.com	TRUE	/	TRUE	1761249269.532612	__Secure-ROLLOUT_TOKEN	CIj3jNOVr5XU0AEQ_OXkjL32jAMYyKyKjb32jAM%3D