<================[Cookie]>================>


.facebook.com	TRUE	/	TRUE	1771174271.379474	sb	WRnCZmXUi-90vw7bn_IR9deG
.facebook.com	TRUE	/	TRUE	1758556509.077682	ps_l	1
.facebook.com	TRUE	/	TRUE	1758556509.077744	ps_n	1
.facebook.com	TRUE	/	TRUE	1767345038.576599	datr	WRnCZoZVsZtTxbZ4Y7jn7-6T
.developers.facebook.com	TRUE	/	FALSE	1767496092.637771	_ga_WN22ZHXY2R	GS1.3.1732936088.1.0.1732936092.56.0.0
.facebook.com	TRUE	/	TRUE	1773653373.001284	c_user	100014690772623
.facebook.com	TRUE	/	TRUE	1773653373.001718	xs	25%3AFpsp52Qx7vC3Lw%3A2%3A1736614269%3A-1%3A10270%3A%3AAcX_WfY2lY1roAbD262t2gzYwhxDhfO8wBLXB5Qgzw
.facebook.com	TRUE	/	TRUE	1749894547.10201	fr	1xA6oTJJE453Fzd3h.AWWenNvAuJsFnAQmQ4eLrY5URDDyFpGF7irEpg.Bn1pn6..AAA.0.0.Bn1p6R.AWUP9bRL4Lk