{
    "name": "Botnet Api4Api",
    "version": "1.0.0",
    "description": "",
    "depecrated": false,
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "start": "node index.js"
    },
    "license": "MIT",
    "dependencies": {
        "axios": "^0.27.2",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "colors": "^1.4.0",
        "express": "^4.18.2",
        "fake-useragent": "^1.0.1",
        "gradient-string": "^2.0.2",
        "hpack": "^1.0.0",
        "qrcode-terminal": "^0.12.0",
        "raw-socket": "^1.8.1",
        "ssh2": "^1.15.0",
        "ssh2-sftp-client": "^10.0.3",
        "url": "^0.11.0",
        "user-agents": "^1.1.246",
        "util": "^0.12.4"
    },
    "author": "PermenMD"
}
